
FORMAT: 1A

# device API

Write an overall API discription.

# devices action [/devices]

Write a discription.

## Create device [POST]

Write a [POST] discription.

+ Request devices (application/json; charset=utf-8)
    + Attributes
        + name: MyString (string)
        + lat: MyString (string)
        + lng: MyString (string)
        + sn: MyString (string)
        + resource_id: 1 (number)
        + resource_type: MyString (string)
        
+ Response 201 (application/json; charset=utf-8)
    + Attributes (devices)

## Get devices [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array)
        + (devices)
        + (devices)

# device action [/devices/{id}]

Write a discription.

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired device.
        + Members
            + `1`
            + `2`
            + `3`

## Get device [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (devices)

## Update device [PUT]

Write a [PUT] discription.

+ Request devices (application/json; charset=utf-8)
    + Attributes
        + name: MyString (string)
        + lat: MyString (string)
        + lng: MyString (string)
        + sn: MyString (string)
        + resource_id: 1 (number)
        + resource_type: MyString (string)
        
+ Response 200 (application/json; charset=utf-8)
    + Attributes (devices)

## Delete device [DELETE]

Write a [DELETE] discription.

+ Response 204

# Data Structures

## devices (object)

+ id: 1 (number) - Id
+ name: MyString (string)
+ lat: MyString (string)
+ lng: MyString (string)
+ sn: MyString (string)
+ resource_id: 1 (number)
+ resource_type: MyString (string)
+ created_at: `2000-01-01 00:00:00` (string) - CreatedTime
+ updated_at: `2000-01-01 00:00:00` (string) - UpdatedTime
