
FORMAT: 1A

# user API

Write an overall API discription.

# users action [/users]

Write a discription.

## Create user [POST]

Write a [POST] discription.

+ Request users (application/json; charset=utf-8)
    + Attributes
        + userid: MyString (string)
        + unionid: MyString (string)
        + mobile: MyString (string)
        + tel: MyString (string)
        + workPlace: MyString (string)
        + isAdmin: false (boolean)
        + isBoss: false (boolean)
        + isLeaderInDepts: MyString (string)
        + name: MyString (string)
        + active: false (boolean)
        + department: MyString (string)
        + position: MyString (string)
        + avatar: MyString (string)
        + ddtoken: MyString (string)
        + isSurfingNet: false (boolean)
        + isSurfingControll: false (boolean)
        
+ Response 201 (application/json; charset=utf-8)
    + Attributes (users)

## Get users [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array)
        + (users)
        + (users)

# user action [/users/{id}]

Write a discription.

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired user.
        + Members
            + `1`
            + `2`
            + `3`

## Get user [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (users)

## Update user [PUT]

Write a [PUT] discription.

+ Request users (application/json; charset=utf-8)
    + Attributes
        + userid: MyString (string)
        + unionid: MyString (string)
        + mobile: MyString (string)
        + tel: MyString (string)
        + workPlace: MyString (string)
        + isAdmin: false (boolean)
        + isBoss: false (boolean)
        + isLeaderInDepts: MyString (string)
        + name: MyString (string)
        + active: false (boolean)
        + department: MyString (string)
        + position: MyString (string)
        + avatar: MyString (string)
        + ddtoken: MyString (string)
        + isSurfingNet: false (boolean)
        + isSurfingControll: false (boolean)
        
+ Response 200 (application/json; charset=utf-8)
    + Attributes (users)

## Delete user [DELETE]

Write a [DELETE] discription.

+ Response 204

# Data Structures

## users (object)

+ id: 1 (number) - Id
+ userid: MyString (string)
+ unionid: MyString (string)
+ mobile: MyString (string)
+ tel: MyString (string)
+ workPlace: MyString (string)
+ isAdmin: false (boolean)
+ isBoss: false (boolean)
+ isLeaderInDepts: MyString (string)
+ name: MyString (string)
+ active: false (boolean)
+ department: MyString (string)
+ position: MyString (string)
+ avatar: MyString (string)
+ ddtoken: MyString (string)
+ isSurfingNet: false (boolean)
+ isSurfingControll: false (boolean)
+ created_at: `2000-01-01 00:00:00` (string) - CreatedTime
+ updated_at: `2000-01-01 00:00:00` (string) - UpdatedTime
