
FORMAT: 1A

# user API

Write an overall API discription.

# users action [/users]

Write a discription.

## Create user [POST]

Write a [POST] discription.

+ Request users (application/json; charset=utf-8)
    + Attributes
        + name: MyString (string)
        + password_digest: MyString (string)
        + status: 1 (number)
        + example_id:  (number, required)
        
+ Response 201 (application/json; charset=utf-8)
    + Attributes (users)

## Get users [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (array)
        + (users)
        + (users)

# user action [/users/{id}]

Write a discription.

+ Parameters
    + id: `1` (enum[string]) - The ID of the desired user.
        + Members
            + `1`
            + `2`
            + `3`

## Get user [GET]

Write a [GET] discription.

+ Response 200 (application/json; charset=utf-8)
    + Attributes (users)

## Update user [PUT]

Write a [PUT] discription.

+ Request users (application/json; charset=utf-8)
    + Attributes
        + name: MyString (string)
        + password_digest: MyString (string)
        + status: 1 (number)
        + example_id:  (number, required)
        
+ Response 200 (application/json; charset=utf-8)
    + Attributes (users)

## Delete user [DELETE]

Write a [DELETE] discription.

+ Response 204

# Data Structures

## users (object)

+ id: 1 (number) - Id
+ name: MyString (string)
+ password_digest: MyString (string)
+ status: 1 (number)
+ example_id:  (number, required)
+ created_at: `2000-01-01 00:00:00` (string) - CreatedTime
+ updated_at: `2000-01-01 00:00:00` (string) - UpdatedTime
